<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvolutyzCornerDBTestingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Acc_AccountID" />
    </Key>
    <Property Name="Acc_AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Acc_AccountCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Acc_AccountName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Acc_AccountDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Acc_EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Acc_MobileNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Acc_PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Acc_CompanyLogo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Acc_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="Acc_Version" Type="Int16" Nullable="false" />
    <Property Name="Acc_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Acc_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Acc_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Acc_ModifiedBy" Type="Int32" />
    <Property Name="Acc_isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HolidayCalendars" Relationship="Self.FK__HolidayCa__Accou__7D439ABD" FromRole="Account" ToRole="HolidayCalendar" />
    <NavigationProperty Name="User" Relationship="Self.FK_Account_Acc_CreatedBy" FromRole="Account" ToRole="Users" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Roles_AccountID" FromRole="Account" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_AccountID" FromRole="Account" ToRole="Users" />
    <NavigationProperty Name="UserTypes" Relationship="Self.FK_UserType_AccountID" FromRole="Account" ToRole="UserType" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="EmailNotificationTemplate">
    <Key>
      <PropertyRef Name="EmailNotificationId" />
    </Key>
    <Property Name="EmailNotificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="ErrorLog">
    <Key>
      <PropertyRef Name="ErrorlogId" />
    </Key>
    <Property Name="ErrorlogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MethodName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="GenericTask">
    <Key>
      <PropertyRef Name="tsk_TaskID" />
    </Key>
    <Property Name="tsk_TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tsk_TaskName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tsk_TaskDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="tsk_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="tsk_Version" Type="Int16" Nullable="false" />
    <Property Name="tsk_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tsk_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="tsk_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="tsk_ModifiedBy" Type="Int32" />
    <Property Name="tsk_isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TaskDetails" Relationship="Self.FK__taskdetai__taski__06CD04F7" FromRole="GenericTasks" ToRole="TaskDetails" />
  </EntityType>
  <EntityType Name="History_Account">
    <Key>
      <PropertyRef Name="History_Account_AccountID" />
    </Key>
    <Property Name="History_Account_AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="History_Acc_AccountID" Type="Int32" Nullable="false" />
    <Property Name="History_Acc_AccountCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="History_Acc_AccountName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="History_Acc_AccountDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="History_Acc_EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="History_Acc_MobileNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="History_Acc_PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="History_Acc_CompanyLogo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="History_Acc_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="History_Acc_Version" Type="Int16" Nullable="false" />
    <Property Name="History_Acc_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="History_Acc_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="History_Acc_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="History_Acc_ModifiedBy" Type="Int32" />
    <Property Name="History_Acc_isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="History_LeaveScheme">
    <Key>
      <PropertyRef Name="History_LeaveScheme_ID" />
    </Key>
    <Property Name="History_LeaveScheme_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="History_LSchm_LeaveSchemeID" Type="Int32" Nullable="false" />
    <Property Name="History_LSchm_LeaveTypeID" Type="Int32" Nullable="false" />
    <Property Name="History_LSchm_UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="History_LSchm_LeaveFrequency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="History_LSchm_AccountID" Type="Int32" Nullable="false" />
    <Property Name="History_LSchm_LeaveSchemeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="History_LSchm_LeaveScheme" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="History_LSchm_LeaveSchemeDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="History_LSchm_LeaveCount" Type="Int16" Nullable="false" />
    <Property Name="History_LSchm_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="History_LSchm_Version" Type="Int16" Nullable="false" />
    <Property Name="History_LSchm_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="History_LSchm_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="History_LSchm_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="History_LSchm_ModifiedBy" Type="Int32" />
    <Property Name="History_LSchm_isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="History_LeaveType">
    <Key>
      <PropertyRef Name="History_LeaveType_ID" />
    </Key>
    <Property Name="History_LeaveType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="History_LTyp_LeaveTypeID" Type="Int32" Nullable="false" />
    <Property Name="History_LTyp_AccountID" Type="Int32" Nullable="false" />
    <Property Name="History_LTyp_LeaveType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="History_LTyp_LeaveTypeDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="History_LTyp_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="History_LTyp_Version" Type="Int16" Nullable="false" />
    <Property Name="History_LTyp_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="History_LTyp_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="History_LTyp_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="History_LTyp_ModifiedBy" Type="Int32" />
    <Property Name="History_LTyp_isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="History_Projects">
    <Key>
      <PropertyRef Name="History_Project_ID" />
    </Key>
    <Property Name="History_Project_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="History_Proj_ProjectID" Type="Int32" Nullable="false" />
    <Property Name="History_Proj_AccountID" Type="Int32" Nullable="false" />
    <Property Name="History_Proj_ProjectCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="History_Proj_ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="History_Proj_ProjectDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="History_Proj_StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="History_Proj_EndDate" Type="DateTime" Precision="3" />
    <Property Name="History_Proj_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="History_Proj_Version" Type="Int16" Nullable="false" />
    <Property Name="History_Proj_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="History_Proj_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="History_Proj_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="History_Proj_ModifiedBy" Type="Int32" />
    <Property Name="History_Proj_isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="History_Role">
    <Key>
      <PropertyRef Name="History_Role_ID" />
    </Key>
    <Property Name="History_Role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="History_Rol_RoleID" Type="Int32" Nullable="false" />
    <Property Name="History_Rol_AccountID" Type="Int32" Nullable="false" />
    <Property Name="History_Rol_RoleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="History_Rol_RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="History_Rol_RoleDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="History_Rol_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="History_Rol_Version" Type="Int32" Nullable="false" />
    <Property Name="History_Rol_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="History_Rol_createdBy" Type="Int32" Nullable="false" />
    <Property Name="History_Rol_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="History_Rol_ModifiedBy" Type="Int32" />
    <Property Name="History_Rol_isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="History_Users">
    <Key>
      <PropertyRef Name="History_User_ID" />
    </Key>
    <Property Name="History_User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="History_Usr_UserID" Type="Int32" Nullable="false" />
    <Property Name="History_Usr_AccountID" Type="Int32" Nullable="false" />
    <Property Name="History_Usr_UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="History_Usr_RoleID" Type="Int32" Nullable="false" />
    <Property Name="History_Usr_Manager" Type="Int32" />
    <Property Name="History_Usr_Manager2" Type="Int32" />
    <Property Name="History_Usr_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="History_Usr_LoginId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="History_Usr_Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="History_Usr_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="History_Usr_TaskID" Type="Int32" />
    <Property Name="History_Usr_Version" Type="Int16" Nullable="false" />
    <Property Name="History_Usr_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="History_Usr_CreatedBy" Type="Int32" />
    <Property Name="History_Usr_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="History_Usr_ModifiedBy" Type="Int32" />
    <Property Name="History_Usr_isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="History_UserType">
    <Key>
      <PropertyRef Name="History_UserType_ID" />
    </Key>
    <Property Name="History_UserType_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="History_UsT_UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="History_UsT_AccountID" Type="Int32" Nullable="false" />
    <Property Name="History_UsT_UserTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="History_UsT_UserType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="History_UsT_UserTypeDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="History_UsT_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="History_UsT_Version" Type="Int32" Nullable="false" />
    <Property Name="History_UsT_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="History_UsT_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="History_UsT_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="History_UsT_ModifiedBy" Type="Int32" />
    <Property Name="History_UsT_isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="HolidayCalendar">
    <Key>
      <PropertyRef Name="HolidayCalendarID" />
    </Key>
    <Property Name="HolidayCalendarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="HolidayName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int16" Nullable="false" />
    <Property Name="HolidayDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="isOptionalHoliday" Type="Boolean" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK__HolidayCa__Accou__7D439ABD" FromRole="HolidayCalendar" ToRole="Account" />
    <NavigationProperty Name="User" Relationship="Self.FK__HolidayCa__Creat__7E37BEF6" FromRole="HolidayCalendar" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK__HolidayCa__Modif__7F2BE32F" FromRole="HolidayCalendar" ToRole="Users" />
  </EntityType>
  <EntityType Name="LeaveScheme">
    <Key>
      <PropertyRef Name="LSchm_LeaveSchemeID" />
    </Key>
    <Property Name="LSchm_LeaveSchemeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LSchm_LeaveTypeID" Type="Int32" Nullable="false" />
    <Property Name="LSchm_UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="LSchm_LeaveFrequency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LSchm_AccountID" Type="Int32" Nullable="false" />
    <Property Name="LSchm_LeaveSchemeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LSchm_LeaveScheme" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LSchm_LeaveSchemeDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LSchm_LeaveCount" Type="Int16" Nullable="false" />
    <Property Name="LSchm_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="LSchm_Version" Type="Int16" Nullable="false" />
    <Property Name="LSchm_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LSchm_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="LSchm_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="LSchm_ModifiedBy" Type="Int32" />
    <Property Name="LSchm_isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="LeaveType">
    <Key>
      <PropertyRef Name="LTyp_LeaveTypeID" />
    </Key>
    <Property Name="LTyp_LeaveTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LTyp_AccountID" Type="Int32" Nullable="false" />
    <Property Name="LTyp_LeaveType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LTyp_LeaveTypeDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LTyp_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="LTyp_Version" Type="Int16" Nullable="false" />
    <Property Name="LTyp_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LTyp_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="LTyp_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="LTyp_ModifiedBy" Type="Int32" />
    <Property Name="LTyp_isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Master_Module">
    <Key>
      <PropertyRef Name="Mod_ModuleID" />
    </Key>
    <Property Name="Mod_ModuleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mod_ModuleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mod_ModuleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mod_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mod_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="Mod_Version" Type="Int16" Nullable="false" />
    <Property Name="Mod_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Mod_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Mod_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Mod_ModifiedBy" Type="Int32" />
    <Property Name="Mod_isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RoleModules" Relationship="Self.FK_RoleModule_Master_Module" FromRole="Master_Module" ToRole="RoleModules" />
  </EntityType>
  <EntityType Name="MobileNotificationTemplate">
    <Key>
      <PropertyRef Name="MobileNotificationId" />
    </Key>
    <Property Name="MobileNotificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Phase">
    <Key>
      <PropertyRef Name="PhaseId" />
    </Key>
    <Property Name="PhaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhaseTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="isDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Project_workstatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FromDT" Type="DateTime" Precision="3" />
    <Property Name="ToDT" Type="DateTime" Precision="3" />
    <Property Name="PercentageCompleted" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProjectPhas">
    <Key>
      <PropertyRef Name="Proj_PhaseId" />
    </Key>
    <Property Name="Proj_PhaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhaseId" Type="Int32" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="Actual_StartDate" Type="DateTime" Precision="3" />
    <Property Name="Actual_EndDate" Type="DateTime" Precision="3" />
    <Property Name="Plan_StartDate" Type="DateTime" Precision="3" />
    <Property Name="Plan_EndDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="isDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Proj_ProjectID" />
    </Key>
    <Property Name="Proj_ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Proj_AccountID" Type="Int32" Nullable="false" />
    <Property Name="Proj_ClientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Proj_ProjectCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Proj_ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Proj_ProjectDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Plan_StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Plan_EndDate" Type="DateTime" Precision="3" />
    <Property Name="Proj_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="Proj_Version" Type="Int16" Nullable="false" />
    <Property Name="Proj_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Proj_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Proj_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Proj_ModifiedBy" Type="Int32" />
    <Property Name="Proj_isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Actual_StartDate" Type="DateTime" Precision="3" />
    <Property Name="Actual_EndDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ProjectSpecificTask">
    <Key>
      <PropertyRef Name="Proj_SpecificTaskId" />
    </Key>
    <Property Name="Proj_SpecificTaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="Proj_SpecificTaskName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RTMId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Actual_StartDate" Type="DateTime" Precision="3" />
    <Property Name="Actual_EndDate" Type="DateTime" Precision="3" />
    <Property Name="Plan_StartDate" Type="DateTime" Precision="3" />
    <Property Name="Plan_EndDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="isDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="RoleModule">
    <Key>
      <PropertyRef Name="RMod_RoleModuleID" />
    </Key>
    <Property Name="RMod_RoleModuleID" Type="Int32" Nullable="false" />
    <Property Name="RMod_AccountID" Type="Int32" Nullable="false" />
    <Property Name="RMod_RoleID" Type="Int32" Nullable="false" />
    <Property Name="RMod_ModuleID" Type="Int32" Nullable="false" />
    <Property Name="RMod_HasAccess" Type="Boolean" Nullable="false" />
    <Property Name="RMod_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="RMod_Version" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RMod_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RMod_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="RMod_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="RMod_ModifiedBy" Type="Int32" />
    <Property Name="RMod_isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Master_Module" Relationship="Self.FK_RoleModule_Master_Module" FromRole="RoleModules" ToRole="Master_Module" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleModule_Master_Role" FromRole="RoleModules" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Rol_RoleID" />
    </Key>
    <Property Name="Rol_RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rol_AccountID" Type="Int32" Nullable="false" />
    <Property Name="Rol_RoleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rol_RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rol_RoleDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Rol_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="Rol_Version" Type="Int32" Nullable="false" />
    <Property Name="Rol_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rol_createdBy" Type="Int32" Nullable="false" />
    <Property Name="Rol_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Rol_ModifiedBy" Type="Int32" />
    <Property Name="Rol_isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Roles_AccountID" FromRole="Roles" ToRole="Account" />
    <NavigationProperty Name="RoleModules" Relationship="Self.FK_RoleModule_Master_Role" FromRole="Roles" ToRole="RoleModules" />
    <NavigationProperty Name="Roles1" Relationship="Self.FK_Roles_Roles" FromRole="Roles" ToRole="Roles1" />
    <NavigationProperty Name="Role1" Relationship="Self.FK_Roles_Roles" FromRole="Roles1" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_RoleID" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="TaskDetail">
    <Key>
      <PropertyRef Name="TaskDetailsID" />
    </Key>
    <Property Name="TaskDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimesheetID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="HoursWorked" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TaskDate" Type="DateTime" Precision="0" />
    <Property Name="Proj_SpecificTaskId" Type="Int32" />
    <NavigationProperty Name="GenericTask" Relationship="Self.FK__taskdetai__taski__06CD04F7" FromRole="TaskDetails" ToRole="GenericTasks" />
  </EntityType>
  <EntityType Name="TIMESHEET">
    <Key>
      <PropertyRef Name="TimesheetID" />
    </Key>
    <Property Name="TimesheetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TaskDate" Type="DateTime" Precision="0" />
    <Property Name="TimesheetMonth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Comments" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TaskId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubmittedDate" Type="DateTime" Precision="3" />
    <Property Name="SubmittedType" Type="Boolean" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="L1_Manager" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="L1_ApproverStatus" Type="Boolean" />
    <Property Name="L1_ApproverDate" Type="DateTime" Precision="0" />
    <Property Name="L1_RejectedDate" Type="DateTime" Precision="0" />
    <Property Name="L2_Manager" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="L2_ApproverStatus" Type="Boolean" />
    <Property Name="L2_ApproverDate" Type="DateTime" Precision="0" />
    <Property Name="L2_RejectedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="UserProjectEngagement">
    <Key>
      <PropertyRef Name="UserProj_EngId" />
    </Key>
    <Property Name="UserProj_EngId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="tsk_TaskID" Type="Int32" />
    <Property Name="Proj_SpecificTaskId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="isDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserProject">
    <Key>
      <PropertyRef Name="UProj_UserProjectID" />
    </Key>
    <Property Name="UProj_UserProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UProj_ProjectID" Type="Int32" Nullable="false" />
    <Property Name="UProj_UserID" Type="Int32" Nullable="false" />
    <Property Name="UProj_StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UProj_EndDate" Type="DateTime" Precision="3" />
    <Property Name="UProj_ParticipationPercentage" Type="Byte" Nullable="false" />
    <Property Name="UProj_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="UProj_Version" Type="Int16" Nullable="false" />
    <Property Name="UProj_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UProj_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UProj_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="UProj_ModifiedBy" Type="Int32" />
    <Property Name="UProj_isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Usr_UserID" />
    </Key>
    <Property Name="Usr_UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usr_AccountID" Type="Int32" Nullable="false" />
    <Property Name="Usr_UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="Usr_RoleID" Type="Int32" Nullable="false" />
    <Property Name="Usr_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Usr_LoginId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Usr_Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Usr_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="Usr_TaskID" Type="Int32" />
    <Property Name="Usr_Version" Type="Int16" Nullable="false" />
    <Property Name="Usr_salt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Usr_Manager" Type="Int32" />
    <Property Name="Usr_Manager2" Type="Int32" />
    <Property Name="Usr_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Usr_CreatedBy" Type="Int32" />
    <Property Name="Usr_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Usr_ModifiedBy" Type="Int32" />
    <Property Name="Usr_isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_Acc_CreatedBy" FromRole="Users" ToRole="Account" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Users_AccountID" FromRole="Users" ToRole="Account" />
    <NavigationProperty Name="HolidayCalendars" Relationship="Self.FK__HolidayCa__Creat__7E37BEF6" FromRole="Users" ToRole="HolidayCalendar" />
    <NavigationProperty Name="HolidayCalendars1" Relationship="Self.FK__HolidayCa__Modif__7F2BE32F" FromRole="Users" ToRole="HolidayCalendar" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_RoleID" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_Users_UserTypeID" FromRole="Users" ToRole="UserType" />
    <NavigationProperty Name="UsersProfiles" Relationship="Self.FK_UsersProfile_Master_User1" FromRole="Users" ToRole="UsersProfile" />
  </EntityType>
  <EntityType Name="UsersForProject">
    <Key>
      <PropertyRef Name="Ufp_UsersForProjectsID" />
    </Key>
    <Property Name="Ufp_UsersForProjectsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ufp_ProjectID" Type="Int32" Nullable="false" />
    <Property Name="Ufp_UserID" Type="Int32" Nullable="false" />
    <Property Name="Ufp_StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ufp_EndDate" Type="DateTime" Precision="3" />
    <Property Name="Ufp_ParticipationPercentage" Type="Int32" />
    <Property Name="Ufp_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="Ufp_Version" Type="Int16" Nullable="false" />
    <Property Name="Ufp_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ufp_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Ufp_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Ufp_ModifiedBy" Type="Int32" />
    <Property Name="Ufp_isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersProfile">
    <Key>
      <PropertyRef Name="UsrP_UserProfileID" />
    </Key>
    <Property Name="UsrP_UserProfileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsrP_UserID" Type="Int32" Nullable="false" />
    <Property Name="UsrP_FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UsrP_LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UsrP_EmployeeID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UsrP_EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Usrp_MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Usrp_PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Usrp_ProfilePicture" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UsrP_DOB" Type="DateTime" Precision="3" />
    <Property Name="Usrp_DOJ" Type="DateTime" Precision="3" />
    <Property Name="UsrP_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="UsrP_Version" Type="Int16" Nullable="false" />
    <Property Name="UsrP_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsrP_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UsrP_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="UsrP_ModifiedBy" Type="Int32" />
    <Property Name="UsrP_isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UsersProfile_Master_User1" FromRole="UsersProfile" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UsT_UserTypeID" />
    </Key>
    <Property Name="UsT_UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsT_AccountID" Type="Int32" Nullable="false" />
    <Property Name="UsT_UserTypeCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UsT_UserType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UsT_UserTypeDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UsT_ActiveStatus" Type="Boolean" Nullable="false" />
    <Property Name="UsT_Version" Type="Int32" Nullable="false" />
    <Property Name="UsT_CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsT_CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UsT_ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="UsT_ModifiedBy" Type="Int32" />
    <Property Name="UsT_isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_UserType_AccountID" FromRole="UserType" ToRole="Account" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_UserTypeID" FromRole="UserType" ToRole="Users" />
  </EntityType>
  <Association Name="FK__HolidayCa__Accou__7D439ABD">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="HolidayCalendar" Type="Self.HolidayCalendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Acc_AccountID" />
      </Principal>
      <Dependent Role="HolidayCalendar">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Acc_CreatedBy">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usr_UserID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Acc_CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_AccountID">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Acc_AccountID" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="Rol_AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_AccountID">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Acc_AccountID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Usr_AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserType_AccountID">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserType" Type="Self.UserType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Acc_AccountID" />
      </Principal>
      <Dependent Role="UserType">
        <PropertyRef Name="UsT_AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__taskdetai__taski__06CD04F7">
    <End Role="GenericTasks" Type="Self.GenericTask" Multiplicity="1" />
    <End Role="TaskDetails" Type="Self.TaskDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GenericTasks">
        <PropertyRef Name="tsk_TaskID" />
      </Principal>
      <Dependent Role="TaskDetails">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HolidayCa__Creat__7E37BEF6">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="HolidayCalendar" Type="Self.HolidayCalendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usr_UserID" />
      </Principal>
      <Dependent Role="HolidayCalendar">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HolidayCa__Modif__7F2BE32F">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="HolidayCalendar" Type="Self.HolidayCalendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usr_UserID" />
      </Principal>
      <Dependent Role="HolidayCalendar">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleModule_Master_Module">
    <End Role="Master_Module" Type="Self.Master_Module" Multiplicity="1" />
    <End Role="RoleModules" Type="Self.RoleModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Master_Module">
        <PropertyRef Name="Mod_ModuleID" />
      </Principal>
      <Dependent Role="RoleModules">
        <PropertyRef Name="RMod_ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleModule_Master_Role">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleModules" Type="Self.RoleModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Rol_RoleID" />
      </Principal>
      <Dependent Role="RoleModules">
        <PropertyRef Name="RMod_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Roles1" Type="Self.Role" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Rol_RoleID" />
      </Principal>
      <Dependent Role="Roles1">
        <PropertyRef Name="Rol_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_RoleID">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Rol_RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Usr_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserTypeID">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UsT_UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Usr_UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersProfile_Master_User1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UsersProfile" Type="Self.UsersProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Usr_UserID" />
      </Principal>
      <Dependent Role="UsersProfile">
        <PropertyRef Name="UsrP_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EvolutyzCornerDBTestingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="EmailNotificationTemplates" EntityType="Self.EmailNotificationTemplate" />
    <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLog" />
    <EntitySet Name="GenericTasks" EntityType="Self.GenericTask" />
    <EntitySet Name="History_Account" EntityType="Self.History_Account" />
    <EntitySet Name="History_LeaveScheme" EntityType="Self.History_LeaveScheme" />
    <EntitySet Name="History_LeaveType" EntityType="Self.History_LeaveType" />
    <EntitySet Name="History_Projects" EntityType="Self.History_Projects" />
    <EntitySet Name="History_Role" EntityType="Self.History_Role" />
    <EntitySet Name="History_Users" EntityType="Self.History_Users" />
    <EntitySet Name="History_UserType" EntityType="Self.History_UserType" />
    <EntitySet Name="HolidayCalendars" EntityType="Self.HolidayCalendar" />
    <EntitySet Name="LeaveSchemes" EntityType="Self.LeaveScheme" />
    <EntitySet Name="LeaveTypes" EntityType="Self.LeaveType" />
    <EntitySet Name="Master_Module" EntityType="Self.Master_Module" />
    <EntitySet Name="MobileNotificationTemplates" EntityType="Self.MobileNotificationTemplate" />
    <EntitySet Name="Phases" EntityType="Self.Phase" />
    <EntitySet Name="Project_workstatus" EntityType="Self.Project_workstatus" />
    <EntitySet Name="ProjectPhases" EntityType="Self.ProjectPhas" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectSpecificTasks" EntityType="Self.ProjectSpecificTask" />
    <EntitySet Name="RoleModules" EntityType="Self.RoleModule" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="TaskDetails" EntityType="Self.TaskDetail" />
    <EntitySet Name="TIMESHEETs" EntityType="Self.TIMESHEET" />
    <EntitySet Name="UserProjectEngagements" EntityType="Self.UserProjectEngagement" />
    <EntitySet Name="UserProjects" EntityType="Self.UserProject" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UsersForProjects" EntityType="Self.UsersForProject" />
    <EntitySet Name="UsersProfiles" EntityType="Self.UsersProfile" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK__HolidayCa__Accou__7D439ABD" Association="Self.FK__HolidayCa__Accou__7D439ABD">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="HolidayCalendar" EntitySet="HolidayCalendars" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Acc_CreatedBy" Association="Self.FK_Account_Acc_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_AccountID" Association="Self.FK_Roles_AccountID">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_AccountID" Association="Self.FK_Users_AccountID">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserType_AccountID" Association="Self.FK_UserType_AccountID">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="UserType" EntitySet="UserTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK__taskdetai__taski__06CD04F7" Association="Self.FK__taskdetai__taski__06CD04F7">
      <End Role="GenericTasks" EntitySet="GenericTasks" />
      <End Role="TaskDetails" EntitySet="TaskDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__HolidayCa__Creat__7E37BEF6" Association="Self.FK__HolidayCa__Creat__7E37BEF6">
      <End Role="Users" EntitySet="Users" />
      <End Role="HolidayCalendar" EntitySet="HolidayCalendars" />
    </AssociationSet>
    <AssociationSet Name="FK__HolidayCa__Modif__7F2BE32F" Association="Self.FK__HolidayCa__Modif__7F2BE32F">
      <End Role="Users" EntitySet="Users" />
      <End Role="HolidayCalendar" EntitySet="HolidayCalendars" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleModule_Master_Module" Association="Self.FK_RoleModule_Master_Module">
      <End Role="Master_Module" EntitySet="Master_Module" />
      <End Role="RoleModules" EntitySet="RoleModules" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleModule_Master_Role" Association="Self.FK_RoleModule_Master_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RoleModules" EntitySet="RoleModules" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Roles" Association="Self.FK_Roles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Roles1" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_RoleID" Association="Self.FK_Users_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserTypeID" Association="Self.FK_Users_UserTypeID">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersProfile_Master_User1" Association="Self.FK_UsersProfile_Master_User1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersProfile" EntitySet="UsersProfiles" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>